ZStack() {
Rectangle()
.foregroundColor(.clear)
.frame(width: 375, height: 291)
.background(
LinearGradient(gradient: Gradient(colors: [Color(red: 0.51, green: 0.33, blue: 0.53), Color(red: 1, green: 1, blue: 1).opacity(0)]), startPoint: .top, endPoint: .bottom)
)
.cornerRadius(20)
.offset(x: 0, y: 569.50)
Rectangle()
.foregroundColor(.clear)
.frame(width: 334, height: 449)
.background(.white)
.cornerRadius(20)
.offset(x: 0.50, y: 91.50)
Rectangle()
.foregroundColor(.clear)
.frame(width: 289, height: 57)
.background(Color(red: 0.89, green: 0.89, blue: 0.89))
.cornerRadius(10)
.offset(x: 0, y: 28.50)
.shadow(
color: Color(red: 0, green: 0, blue: 0, opacity: 0.10), radius: 4, y: 4
)
Rectangle()
.foregroundColor(.clear)
.frame(width: 289, height: 57)
.background(Color(red: 0.77, green: 0.77, blue: 0.77).opacity(0.48))
.cornerRadius(10)
.offset(x: -2, y: 104.50)
.shadow(
color: Color(red: 0, green: 0, blue: 0, opacity: 0.10), radius: 4, y: 4
)
Text("دخول")
.font(Font.custom("Inter", size: 20))
.lineSpacing(20)
.foregroundColor(.black)
.offset(x: 6.50, y: 224)
Text("كلمة المرور")
.font(Font.custom("Inter", size: 20))
.lineSpacing(20)
.foregroundColor(Color(red: 1, green: 1, blue: 1).opacity(0))
.offset(x: 70.50, y: 104.50)
Text("اسم المستخدم")
.font(Font.custom("Inter", size: 20))
.lineSpacing(20)
.foregroundColor(Color(red: 1, green: 1, blue: 1).opacity(0))
.offset(x: 60.50, y: 28.50)
Rectangle()
.foregroundColor(.clear)
.frame(width: 299, height: 178)
.background(
AsyncImage(url: URL(string: "https://via.placeholder.com/299x178"))
)
.offset(x: -2, y: -238)
}
.frame(width: 375, height: 812)
.background(
LinearGradient(gradient: Gradient(colors: [Color(red: 0.76, green: 0.72, blue: 0.81).opacity(0.92), Color(red: 0.34, green: 0.42, blue: 0.58)]), startPoint: .top, endPoint: .bottom)
)

Text("دخول")
.font(Font.custom("Inter", size: 20))
.lineSpacing(20)
.foregroundColor(.black)
// ---
Text("كلمة المرور")
.font(Font.custom("Inter", size: 20))
.lineSpacing(20)
.foregroundColor(Color(red: 1, green: 1, blue: 1).opacity(0))
// ---
Text("اسم المستخدم")
.font(Font.custom("Inter", size: 20))
.lineSpacing(20)
.foregroundColor(Color(red: 1, green: 1, blue: 1).opacity(0))

