Text("مرحبًا ساره، يومك سعيد!")
    .font(Font.custom("Poppins", size: 16))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(.white)
// ---
Text("س")
    .font(Font.custom("Poppins", size: 18))
    .tracking(0.05)
    .foregroundColor(Color(red: 0.19, green: 0.19, blue: 0.42))
// ---
Text("س")
    .font(Font.custom("Poppins", size: 18))
    .tracking(0.05)
    .foregroundColor(Color(red: 0.19, green: 0.19, blue: 0.42))
// ---
Text("بداية الفصل         02 رجب 1445 \n\nنهاية الفصل           01 صفر 1446 ")
    .font(Font.custom("Poppins", size: 10))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
// ---
Text("الفصل الدراسي")
    .font(Font.custom("Poppins", size: 14))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
// ---
Text("معدل الحفظ")
    .font(Font.custom("Poppins", size: 14))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
// ---
Text("نسبة الغياب")
    .font(Font.custom("Poppins", size: 14))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
// ---
Text("درجة التفاعل")
    .font(Font.custom("Poppins", size: 14))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
// ---
Text("25%")
    .font(Font.custom("Poppins", size: 17))
    .lineSpacing(15)
    .foregroundColor(Color(red: 0.22, green: 0.21, blue: 0.43))
// ---
Text("25%")
    .font(Font.custom("Poppins", size: 17))
    .lineSpacing(15)
    .foregroundColor(Color(red: 0.22, green: 0.21, blue: 0.43))
// ---
Text("نسبة التقدم لكل حلقة")
    .font(Font.custom("Poppins", size: 14))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
// ---
Text("حلقة الفرقان")
    .font(Font.custom("Poppins", size: 8))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(.white)
// ---
Text("51%")
    .font(Font.custom("Poppins", size: 8))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(.white)
// ---
Text("17%")
    .font(Font.custom("Poppins", size: 8))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(.white)
// ---
Text("حلقة الفرقان")
    .font(Font.custom("Poppins", size: 8))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(.white)
// ---
Text("حلقة الهدى")
    .font(Font.custom("Poppins", size: 8))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(.white)
// ---
Text("90%")
    .font(Font.custom("Poppins", size: 8))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(.white)
// ---
Text("ممتاز")
    .font(Font.custom("Poppins", size: 10))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
// ---
Text("جيدجداً")
    .font(Font.custom("Poppins", size: 10))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(.white)
// ---
Text("جيد")
    .font(Font.custom("Poppins", size: 10))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
// ---
Text("50%")
    .font(Font.custom("Poppins", size: 17))
    .lineSpacing(44)
    .foregroundColor(Color(red: 0.38, green: 0.35, blue: 0.53))

ZStack() {
    Group {
        ZStack() {
            HStack(spacing: 0) {
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 134, height: 5)
                    .background(Color(red: 0.20, green: 0.20, blue: 0.20))
                    .cornerRadius(100)
            }
            .padding(EdgeInsets(top: 21, leading: 120, bottom: 8, trailing: 120))
            .frame(width: 374, height: 34)
            .offset(x: 0.50, y: 28)
            ZStack() {
                VStack(spacing: 2) {
                    ZStack() {
                        Rectangle()
                            .foregroundColor(.clear)
                            .frame(width: 17.19, height: 22)
                            .background(
                                AsyncImage(url: URL(string: "https://via.placeholder.com/17x22"))
                            )
                    }
                    .frame(width: 22, height: 22)
                    Text("الحساب")
                        .font(Font.custom("Poppins", size: 10))
                        .tracking(0.30)
                        .lineSpacing(16)
                        .foregroundColor(Color(red: 0.38, green: 0.35, blue: 0.53))
                }
                .padding(EdgeInsets(top: 8, leading: 20, bottom: 8, trailing: 20))
                .frame(width: 75, height: 56)
                .offset(x: 127, y: 8)
                HStack(spacing: 0) {
                    Text("الحلقات")
                        .font(Font.custom("Poppins", size: 10))
                        .tracking(0.30)
                        .lineSpacing(16)
                        .foregroundColor(Color(red: 0.38, green: 0.35, blue: 0.53))
                }
                .padding(EdgeInsets(top: 32, leading: 20, bottom: 8, trailing: 21))
                .frame(width: 75, height: 56)
                .offset(x: 1, y: 9)
                HStack(spacing: 0) {
                    ZStack() {
                        Rectangle()
                            .foregroundColor(.clear)
                            .frame(width: 63, height: 46)
                            .background(Color(red: 0.85, green: 0.85, blue: 0.85).opacity(0))
                        Text("الأداء")
                            .font(Font.custom("Poppins", size: 10))
                            .tracking(0.30)
                            .lineSpacing(16)
                            .foregroundColor(Color(red: 0.38, green: 0.35, blue: 0.53))
                    }
                    .frame(width: 63, height: 46)
                }
                .padding(EdgeInsets(top: 5, leading: 6, bottom: 5, trailing: 6))
                .frame(width: 75, height: 56)
                .offset(x: -121, y: 6)
                ZStack() {

                }
                .frame(width: 23, height: 22)
                .background(Color(red: 0.38, green: 0.35, blue: 0.53))
                .cornerRadius(6)
                .offset(x: -120, y: 2)
                ZStack() {

                }
                .frame(width: 30, height: 28)
                .offset(x: 0.50, y: 0)
            }
            .frame(width: 375, height: 56)
            .offset(x: 0, y: -17)
            HStack(spacing: 0) {
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 375, height: 2)
                    .background(Color(red: 0.95, green: 0.95, blue: 0.95))
            }
            .frame(width: 375, height: 2)
            .offset(x: 0, y: -44)
        }
        .frame(width: 375, height: 90)
        .background(.white)
        .offset(x: 0, y: 361)
        ZStack() {
            Rectangle()
                .foregroundColor(.clear)
                .frame(width: 375, height: 44)
                .background(Color(red: 0.96, green: 0.96, blue: 0.96))
                .offset(x: 0, y: 0)
            ZStack() {
                ZStack() { }
                .frame(width: 24.33, height: 11.33)
                .offset(x: 21.17, y: 0)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 15.27, height: 10.97)
                    .background(
                        AsyncImage(url: URL(string: "https://via.placeholder.com/15x11"))
                    )
                    .offset(x: -3.67, y: -0.19)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 17, height: 10.67)
                    .background(
                        AsyncImage(url: URL(string: "https://via.placeholder.com/17x11"))
                    )
                    .offset(x: -24.83, y: 0)
            }
            .frame(width: 66.66, height: 11.34)
            .offset(x: 139.50, y: 1)
            HStack(spacing: 0) {
                Text("13:02")
                    .font(Font.custom("SF Pro Text", size: 14).weight(.bold))
                    .lineSpacing(14)
                    .foregroundColor(.black)
            }
            .padding(EdgeInsets(top: 4, leading: 7, bottom: 3, trailing: 7))
            .frame(width: 54, height: 21)
            .cornerRadius(32)
            .offset(x: -139.50, y: 0.50)
        }
        .frame(width: 375, height: 44)
        .background(.white)
        .offset(x: 0, y: -384)
        ZStack() {
            ZStack() {
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 361, height: 81)
                    .background(
                        AsyncImage(url: URL(string: "https://via.placeholder.com/361x81"))
                    )
                    .cornerRadius(20)
                    .offset(x: -40.50, y: -1)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 375, height: 83)
                    .background(
                        LinearGradient(gradient: Gradient(colors: [Color(red: 0.38, green: 0.35, blue: 0.53), Color(red: 0.38, green: 0.35, blue: 0.53).opacity(0)]), startPoint: .bottomTrailing, endPoint: .topLeading)
                    )
                    .cornerRadius(3)
                    .offset(x: 33.50, y: 0)
            }
            .frame(width: 442, height: 83)
            .offset(x: 0, y: 0)
            Text("مرحبًا ساره، يومك سعيد!")
                .font(Font.custom("Poppins", size: 16))
                .tracking(0.30)
                .lineSpacing(16)
                .foregroundColor(.white)
                .offset(x: 46.50, y: 3.50)
            HStack(spacing: 0) {
                ZStack() {
                    Text("س")
                        .font(Font.custom("Poppins", size: 18))
                        .tracking(0.05)
                        .foregroundColor(Color(red: 0.19, green: 0.19, blue: 0.42))
                    Ellipse()
                        .foregroundColor(.clear)
                        .frame(width: 48, height: 48)
                        .background(
                            LinearGradient(gradient: Gradient(colors: [.white, Color(red: 1, green: 1, blue: 1).opacity(0)]), startPoint: .topLeading, endPoint: .bottomTrailing)
                        )
                }
                .frame(width: 48, height: 48)
            }
            .padding(EdgeInsets(top: 0, leading: 5, bottom: 0, trailing: 0))
            .frame(width: 48, height: 48)
            .offset(x: 169, y: 3.50)
            HStack(spacing: 0) {
                ZStack() {
                    Text("س")
                        .font(Font.custom("Poppins", size: 18))
                        .tracking(0.05)
                        .foregroundColor(Color(red: 0.19, green: 0.19, blue: 0.42))
                    Ellipse()
                        .foregroundColor(.clear)
                        .frame(width: 48, height: 48)
                        .background(
                            LinearGradient(gradient: Gradient(colors: [.white, Color(red: 1, green: 1, blue: 1).opacity(0)]), startPoint: .topLeading, endPoint: .bottomTrailing)
                        )
                }
                .frame(width: 48, height: 48)
            }
            .padding(EdgeInsets(top: 0, leading: 5, bottom: 0, trailing: 0))
            .frame(width: 48, height: 48)
            .offset(x: 169, y: 3.50)
        }
        .frame(width: 442, height: 83)
        .offset(x: -33.50, y: -320.50)
        Rectangle()
            .foregroundColor(.clear)
            .frame(width: 171, height: 145)
            .background(Color(red: 0.85, green: 0.85, blue: 0.85).opacity(0.29))
            .cornerRadius(15)
            .offset(x: 89, y: 170.50)
        Rectangle()
            .foregroundColor(.clear)
            .frame(width: 171, height: 145)
            .background(Color(red: 0.85, green: 0.85, blue: 0.85).opacity(0.29))
            .cornerRadius(15)
            .offset(x: -90, y: 170.50)
        Rectangle()
            .foregroundColor(.clear)
            .frame(width: 132, height: 153)
            .background(Color(red: 0.85, green: 0.85, blue: 0.85).opacity(0.29))
            .cornerRadius(15)
            .offset(x: -110.50, y: -166.50)
        Rectangle()
            .foregroundColor(.clear)
            .frame(width: 228, height: 8)
            .offset(x: 131.50, y: -176)
        Rectangle()
            .foregroundColor(.clear)
            .frame(width: 212, height: 153)
            .background(Color(red: 0.85, green: 0.85, blue: 0.85).opacity(0.29))
            .cornerRadius(15)
            .offset(x: 68.50, y: -166.50)
        Rectangle()
            .foregroundColor(.clear)
            .frame(width: 185, height: 0)
            .overlay(
                Rectangle()
                    .stroke(Color(red: 0.85, green: 0.85, blue: 0.85), lineWidth: 0.50)
            )
            .offset(x: 256, y: -170)
            .rotationEffect(.degrees(-180))
        Rectangle()
            .foregroundColor(.clear)
            .frame(width: 185, height: 0)
            .overlay(
                Rectangle()
                    .stroke(Color(red: 0.85, green: 0.85, blue: 0.85), lineWidth: 0.50)
            )
            .offset(x: 256, y: -137)
            .rotationEffect(.degrees(-179.68))
    }Group {
        Text("بداية الفصل         02 رجب 1445 \n\nنهاية الفصل           01 صفر 1446 ")
            .font(Font.custom("Poppins", size: 10))
            .tracking(0.30)
            .lineSpacing(16)
            .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
            .offset(x: 71, y: -166)
        Text("الفصل الدراسي")
            .font(Font.custom("Poppins", size: 14))
            .tracking(0.30)
            .lineSpacing(16)
            .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
            .offset(x: 71, y: -223)
        Rectangle()
            .foregroundColor(.clear)
            .frame(width: 228, height: 9)
            .offset(x: 131.50, y: -244.50)
        Text("معدل الحفظ")
            .font(Font.custom("Poppins", size: 14))
            .tracking(0.30)
            .lineSpacing(16)
            .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
            .offset(x: -111, y: -223)
        Text("نسبة الغياب")
            .font(Font.custom("Poppins", size: 14))
            .tracking(0.30)
            .lineSpacing(16)
            .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
            .offset(x: 89.50, y: 117)
        Text("درجة التفاعل")
            .font(Font.custom("Poppins", size: 14))
            .tracking(0.30)
            .lineSpacing(16)
            .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
            .offset(x: -90, y: 117)
        ZStack() {
            Text("25%")
                .font(Font.custom("Poppins", size: 17))
                .lineSpacing(15)
                .foregroundColor(Color(red: 0.22, green: 0.21, blue: 0.43))
                .offset(x: 1.66, y: 1.07)
            Text("25%")
                .font(Font.custom("Poppins", size: 17))
                .lineSpacing(15)
                .foregroundColor(Color(red: 0.22, green: 0.21, blue: 0.43))
                .offset(x: 1.66, y: 1.07)
            Rectangle()
                .foregroundColor(.clear)
                .frame(width: 80, height: 80)
                .background(
                    AsyncImage(url: URL(string: "https://via.placeholder.com/80x80"))
                )
                .offset(x: 0, y: 80)
        }
        .frame(width: 80, height: 80)
        .offset(x: 87.50, y: 183)
        ZStack() {
            Group {
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 346.59, height: 151)
                    .background(Color(red: 0.85, green: 0.85, blue: 0.85).opacity(0.29))
                    .cornerRadius(15)
                    .offset(x: 0, y: -73.50)
                Text("نسبة التقدم لكل حلقة")
                    .font(Font.custom("Poppins", size: 14))
                    .tracking(0.30)
                    .lineSpacing(16)
                    .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
                    .offset(x: 3.29, y: -132.59)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 335, height: 19)
                    .background(Color(red: 0.54, green: 0.54, blue: 0.54).opacity(0.32))
                    .cornerRadius(6.50)
                    .offset(x: -0.20, y: -27.50)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 95, height: 22)
                    .background(Color(red: 0.54, green: 0.54, blue: 0.54).opacity(0.32))
                    .cornerRadius(6.50)
                    .offset(x: -92.20, y: 78)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 95, height: 22)
                    .background(Color(red: 0.54, green: 0.54, blue: 0.54).opacity(0.32))
                    .cornerRadius(6.50)
                    .offset(x: -92.20, y: 108)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 95, height: 22)
                    .background(Color(red: 0.38, green: 0.35, blue: 0.53))
                    .cornerRadius(6.50)
                    .offset(x: -92.20, y: 108)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 95, height: 22)
                    .background(Color(red: 0.54, green: 0.54, blue: 0.54).opacity(0.32))
                    .cornerRadius(6.50)
                    .offset(x: -92.20, y: 138)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 334, height: 19)
                    .background(Color(red: 0.54, green: 0.54, blue: 0.54).opacity(0.32))
                    .cornerRadius(6.50)
                    .offset(x: 0.30, y: -97.50)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 186, height: 19)
                    .background(Color(red: 0.38, green: 0.35, blue: 0.53))
                    .cornerRadius(6.50)
                    .offset(x: 74.30, y: -27.50)
                Text("حلقة الفرقان")
                    .font(Font.custom("Poppins", size: 8))
                    .tracking(0.30)
                    .lineSpacing(16)
                    .foregroundColor(.white)
                    .offset(x: 138.61, y: -29.34)
            }Group {
                Text("51%")
                    .font(Font.custom("Poppins", size: 8))
                    .tracking(0.30)
                    .lineSpacing(16)
                    .foregroundColor(.white)
                    .offset(x: -152.70, y: -29.50)
                Text("17%")
                    .font(Font.custom("Poppins", size: 8))
                    .tracking(0.30)
                    .lineSpacing(16)
                    .foregroundColor(.white)
                    .offset(x: -152.70, y: -97.50)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 334.85, height: 14.22)
                    .cornerRadius(6.50)
                    .offset(x: -0, y: -100.31)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 335, height: 19)
                    .background(Color(red: 0.54, green: 0.54, blue: 0.54).opacity(0.32))
                    .cornerRadius(6.50)
                    .offset(x: -0.20, y: -61.50)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 294.38, height: 14.22)
                    .background(Color(red: 0.38, green: 0.35, blue: 0.53))
                    .cornerRadius(6.50)
                    .offset(x: 20.23, y: -64.20)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 294, height: 19)
                    .background(Color(red: 0.38, green: 0.35, blue: 0.53))
                    .cornerRadius(6.50)
                    .offset(x: 20.30, y: -61.50)
                Rectangle()
                    .foregroundColor(.clear)
                    .frame(width: 84, height: 19)
                    .background(Color(red: 0.38, green: 0.35, blue: 0.53))
                    .cornerRadius(6.50)
                    .offset(x: 125.30, y: -97.50)
                Text("حلقة الفرقان")
                    .font(Font.custom("Poppins", size: 8))
                    .tracking(0.30)
                    .lineSpacing(16)
                    .foregroundColor(.white)
                    .offset(x: 135.80, y: -99)
                Text("حلقة الهدى")
                    .font(Font.custom("Poppins", size: 8))
                    .tracking(0.30)
                    .lineSpacing(16)
                    .foregroundColor(.white)
                    .offset(x: 138.80, y: -63.50)
                Text("90%")
                    .font(Font.custom("Poppins", size: 8))
                    .tracking(0.30)
                    .lineSpacing(16)
                    .foregroundColor(.white)
                    .offset(x: -152.70, y: -62.50)
            }
        }
        .frame(width: 346.59, height: 298)
        .offset(x: 1.20, y: 75)
        Text("ممتاز")
            .font(Font.custom("Poppins", size: 10))
            .tracking(0.30)
            .lineSpacing(16)
            .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
            .offset(x: -91, y: 153)
        Text("جيدجداً")
            .font(Font.custom("Poppins", size: 10))
            .tracking(0.30)
            .lineSpacing(16)
            .foregroundColor(.white)
            .offset(x: -91, y: 183)
    }Group {
        Text("جيد")
            .font(Font.custom("Poppins", size: 10))
            .tracking(0.30)
            .lineSpacing(16)
            .foregroundColor(Color(red: 0.30, green: 0.30, blue: 0.30).opacity(0.82))
            .offset(x: -90.50, y: 210)
        ZStack() {
            Text("50%")
                .font(Font.custom("Poppins", size: 17))
                .lineSpacing(44)
                .foregroundColor(Color(red: 0.38, green: 0.35, blue: 0.53))
                .offset(x: 0.22, y: 0.50)
            Rectangle()
                .foregroundColor(.clear)
                .frame(width: 83, height: 81)
                .background(
                    AsyncImage(url: URL(string: "https://via.placeholder.com/83x81"))
                )
                .offset(x: -0.05, y: 81)
        }
        .frame(width: 83, height: 81)
        .offset(x: -111, y: -154.50)
    }
}
.frame(width: 375, height: 812)
.background(.white)

Text("الحساب")
    .font(Font.custom("Poppins", size: 10))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(Color(red: 0.38, green: 0.35, blue: 0.53))
// ---
Text("الحلقات")
    .font(Font.custom("Poppins", size: 10))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(Color(red: 0.38, green: 0.35, blue: 0.53))
// ---
Text("الأداء")
    .font(Font.custom("Poppins", size: 10))
    .tracking(0.30)
    .lineSpacing(16)
    .foregroundColor(Color(red: 0.38, green: 0.35, blue: 0.53))
// ---
Text("13:02")
    .font(Font.custom("SF Pro Text", size: 14).weight(.bold))
    .lineSpacing(14)
    .foregroundColor(.black)
// ---
